{
  "name": "veyron-oplog-stream",
  "version": "1.0.1",
  "description": "MongoDB oplog stream wrapper to be used as a starting point for a sync system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v3yr0n/oplog-stream.git"
  },
  "keywords": [
    "oplog",
    "oplog-stream",
    "mongodb"
  ],
  "author": "v3yr0n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v3yr0n/oplog-stream/issues"
  },
  "homepage": "https://github.com/v3yr0n/oplog-stream#readme"
}
